<!DOCTYPE html>
<html>
    <head> 
       
        <style>
             

            body{
                font-family: latha;
                color: white;
                background: url(healthcarebackground.jpg);
            }


         .main{ width: 900px;
              float:right;
              border:1px ;}
         .main ul li{
              width: 120px;
              float:left;
              margin: 10px auto;
              text-align: center;
         }

         .main ul li a{text-decoration: none;
            text-size-adjust: 20px;
         color:rgb(255, 255, 255)}

         .main ul li a:hover{background-color: dodgerblue;}
         
          .main ul li a:hover{ color: #ffffff;}

        </style>
        
    </head>
    <body>
        
        <header>
            <div class="main">
                
                <ul type="none">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="AdminLogin.html">Admin Login</a></li>
                </ul>
            </div>
        </header>
        <img src="PicsArt_02-14-05.14.38.png" height="200px" width="200px">
    </body>
       
</html>